MyTicTacToe/MyTicTacToe/Views/MainWindow.xaml

<Window x:Class="MyTicTacToe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTicTacToe.ViewModels"
        
    mc:Ignorable="d"
        Title="TicTac" Height="350" Width="525">

    <Window.Resources>
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="190">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C0A8B" Offset="0"/>
                        <GradientStop Color="#FF7BAEA5" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Game type: " Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="SinglePlayer"  Content="SinglePlayer" Margin="5" IsChecked="True"/>
                    <RadioButton  Name="Multiplayer" Content="MultiPlayer" Margin="5" IsChecked="{Binding IsMultiplayerSelected}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PlayerOne" Text="Player 1: " Margin="5" />
                    <TextBox Text="{Binding PlayerOne.Name, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="Auto" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PlayerTwo" Text="Player 2: " Margin="5" />
                    <TextBox Text="{Binding PlayerTwo.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=Multiplayer, Path=IsChecked}"
                        Width="110" Height="Auto" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,60">
                    <Button Command="{Binding StartGameCommand}" Name="StartGame" Width="60" Height="20" Content="Start!" />
                    <TextBlock Name="Duration" Text="00:04:58" TextAlignment="Center" Margin="5" />
                    <TextBlock Name="PlayerTurn" Text="{Binding CurrentGame.CurrentPlayer.Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
            <Grid Width="300" Height="300" ShowGridLines="True" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Grid00" Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid00Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid00}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Grid01" Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid01Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid01}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Grid02" Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid02Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid02}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Name="Grid10" Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid10Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid10}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Grid11" Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid11Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid11}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Grid12" Grid.Column="1" Grid.Row="2" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid12Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid12}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Name="Grid20" Grid.Column="2" Grid.Row="0" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid20Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Grid20}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Grid21" Grid.Column="2" Grid.Row="1"       
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid21Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick"
                                      CommandParameter="{Binding Name, ElementName=Grid21}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Grid22" Grid.Column="2" Grid.Row="2"        
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Grid22Sign}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick"
                                      CommandParameter="{Binding Name, ElementName=Grid22}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

            </Grid>
        </StackPanel>
    </Grid>
</Window>

