MyTicTacToe/MyTicTacToe/Views/MainWindow.xaml

<Window x:Class="MyTicTacToe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"

    mc:Ignorable="d"
        Title="TicTac" Height="350" Width="525">

    <Window.Resources>
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="190">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C0A8B" Offset="0"/>
                        <GradientStop Color="#FF7BAEA5" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Game type: " Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="SinglePlayer"  Content="SinglePlayer" Margin="5" IsChecked="True"/>
                    <RadioButton Name="Multiplayer" Content="MultiPlayer" Margin="5" 
                                 IsChecked="{Binding IsMultiplayerSelected}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PlayerOne" Text="Player 1: " Margin="5" />
                    <TextBox Text="{Binding PlayerOne.Name, UpdateSourceTrigger=PropertyChanged}" 
                             Width="110" Height="Auto" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PlayerTwo" Text="Player 2: " Margin="5" />
                    <TextBox Text="{Binding PlayerTwo.Name, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding ElementName=Multiplayer, Path=IsChecked}"
                             Width="110" Height="Auto" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,40">
                    <Button Command="{Binding StartGameCommand}" Name="StartGame" Width="70" Height="20" Content="Start Game!" />
                    <TextBlock Text="Players turn:" TextAlignment="Center" Margin="5" />
                    <TextBlock Name="PlayerTurn" Text="{Binding Game.CurrentPlayer.Name, UpdateSourceTrigger=PropertyChanged}" 
                               TextAlignment="Center" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PlayerOne.Name}" TextAlignment="Center" Width="60"/>
                        <TextBlock Text="{Binding PlayerOne.NumberOfWins, UpdateSourceTrigger=PropertyChanged}" 
                                   TextAlignment="Center" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Draws" TextAlignment="Center" Width="60"/>
                        <TextBlock Text="{Binding Game.Draws, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PlayerTwo.Name}" TextAlignment="Center" Width="60"/>
                        <TextBlock Text="{Binding PlayerTwo.NumberOfWins, UpdateSourceTrigger=PropertyChanged}" 
                                   TextAlignment="Center" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Width="300" Height="300" ShowGridLines="True" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TopLeftCorner" Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.TopLeftCorner}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=TopLeftCorner}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="LeftEdge" Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.LeftEdge}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=LeftEdge}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="BottomLeftCorner" Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.BottomLeftCorner}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=BottomLeftCorner}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Name="TopEdge" Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.TopEdge}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=TopEdge}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="Center" Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.Center}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=Center}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="BottomEdge" Grid.Column="1" Grid.Row="2" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.BottomEdge}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=BottomEdge}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Name="TopRightCorner" Grid.Column="2" Grid.Row="0" 
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.TopRightCorner}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick" 
                                      CommandParameter="{Binding Name, ElementName=TopRightCorner}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="RightEdge" Grid.Column="2" Grid.Row="1"       
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.RightEdge}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick"
                                      CommandParameter="{Binding Name, ElementName=RightEdge}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Name="BottomRightCorner" Grid.Column="2" Grid.Row="2"        
                           Style="{StaticResource TextBlockStyle}" Text="{Binding Game.BottomRightCorner}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DrawSignCommand}" 
                                      MouseAction="LeftClick"
                                      CommandParameter="{Binding Name, ElementName=BottomRightCorner}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

            </Grid>
        </StackPanel>
    </Grid>
</Window>

