MyTicTacToe/MyTicTacToe/Views/MainWindow.xaml

<Window x:Class="MyTicTacToe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTicTacToe"
        
    mc:Ignorable="d"
        Title="TicTac" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="190">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C0A8B" Offset="0"/>
                        <GradientStop Color="#FF7BAEA5" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Game type: " Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="SinglePlayer" Content="SinglePlayer" Margin="5" IsChecked="True"/>
                    <RadioButton  Name="Multiplayer" Content="MultiPlayer" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PlayerOne" Text="Player 1: " Margin="5" />
                    <TextBox Width="110" Height="Auto" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PlayerTwo" Text="Player 2: " Margin="5" />
                    <TextBox Width="110" Height="Auto" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,60">
                    <Button Name="StartGame" Width="60" Height="20" Content="Start!" />
                    <TextBlock Name="Duration" Text="00:04:58" TextAlignment="Center" Margin="5" />
                    <TextBlock Name="PlayerTurn" Text="Marcin's turn" TextAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
            <Grid Width="300" Height="300" ShowGridLines="True" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Name="Grid00" Grid.Column="0" Grid.Row="0" />
                <Rectangle Name="Grid01" Grid.Column="0" Grid.Row="1" />
                <Rectangle Name="Grid02" Grid.Column="0" Grid.Row="2" />

                <Rectangle Name="Grid10" Grid.Column="1" Grid.Row="0" />
                <Rectangle Name="Grid11" Grid.Column="1" Grid.Row="1" />

                <Rectangle Name="Grid12" Grid.Column="1" Grid.Row="2" />

                <Rectangle Name="Grid20" Grid.Column="2" Grid.Row="0" />
                <Rectangle Name="Grid21" Grid.Column="2" Grid.Row="1" />
                <Rectangle Name="Grid22" Grid.Column="2" Grid.Row="2" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>

